<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda de Hennys y Antony</title>
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Blanco suave */
            font-family: 'Georgia', serif;
            color: #333; /* Gris oscuro */
            margin: 0;
            padding-top: 80px; /* Espacio superior para el header */
        }
        .header {
            font-family: 'Palatino Linotype', 'Times New Roman', serif;
            font-size: 2.5em; /* Ajustado para mejor visualización en móviles */
            color: #fff; /* Blanco */
            margin: 0;
            padding: 20px 0;
            background-color: #000; /* Negro */
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 90%; /* Ajustado para pantallas más pequeñas */
            background-color: #ffffff; /* Blanco */
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px; /* Asegura espacio suficiente para el header */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }
        .subheader {
            font-size: 1.2em; /* Ajustado para mejor visualización en móviles */
            color: #555; /* Gris intermedio */
            margin-bottom: 20px;
            margin-top: 30px; /* Ajustado para asegurar espacio suficiente debajo del header */
        }
        .date-time, .location, .description, .event-details {
            margin-bottom: 20px; /* Ajustado para pantallas más pequeñas */
        }
        .btn-outline-primary {
            color: #000; /* Negro */
            border-color: #000;
            position: relative; /* Necesario para el posicionamiento absoluto del logo */
            padding-left: 50px; /* Espacio adicional para el logo */
        }
        .btn-outline-primary:hover {
            background-color: #000;
            color: #fff;
        }
        .maps-container {
            position: relative;
            display: inline-block;
        }
        .maps-container img {
            position: absolute;
            top: 50%;
            left: 15px; /* Ajuste para alinear el logo dentro del botón */
            transform: translateY(-50%); /* Centra el logo verticalmente */
            width: 30px; /* Tamaño del logo */
            height: auto;
            z-index: 10;
        }
        .footer {
            margin-top: 20px; /* Ajustado para pantallas más pequeñas */
            font-size: 0.9em;
            color: #777777;
        }
        .description p {
            font-size: 1em; /* Ajustado para pantallas más pequeñas */
            line-height: 1.6;
        }
        .rsvp h3 {
            color: #000; /* Negro */
        }
        iframe {
            width: 100%;
            height: 1000px; /* Aumento del área del formulario */
            border: none;
        }
        /* Estilo para la galería */
        .gallery {
            position: relative;
            overflow: hidden;
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Efecto difuminado */
            margin-bottom: 30px;
            width: 80%; /* Ajusta el ancho de la galería */
            margin-left: auto;
            margin-right: auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ajuste para mantener proporciones */
        }
        .gallery-inner {
            display: flex;
            white-space: nowrap;
            animation: scroll 30s linear infinite;
        }
        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .header {
                font-size: 1.8em;
            }
            .container {
                padding: 15px;
                margin-top: 90px; /* Ajuste para móviles */
            }
            .subheader {
                font-size: 1em;
                margin-top: 20px;
            }
            .fs-4 {
                font-size: 1em;
            }
            .fs-5 {
                font-size: 0.9em;
            }
            iframe {
                height: 800px; /* Ajustado para móviles */
            }
        }
        /* Estilo para el botón de control de audio */
        .audio-control {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 1.5em;
            z-index: 1000;
        }
        .audio-control.playing::before {
            content: '⏸'; /* Pausa */
        }
        .audio-control.paused::before {
            content: '▶'; /* Play */
        }
    </style>
</head>
<body>

<div class="header" id="header">
    ¡Hennys y Antony se casan!
</div>

<div class="container text-center">
    <div class="subheader">¡Nos encantaría que nos acompañaras en nuestro día especial en octubre!</div>

    <div class="date-time">
        <p class="fs-4">Fecha: Octubre 2024</p>
    </div>

    <div class="location">
        <div class="maps-container">
            <img src="logo1.png" alt="Logo de la Iglesia">
            <a href="#" id="mapsLink" class="btn btn-outline-primary">Ver en Google Maps</a>
        </div>
    </div>

    <div class="description">
        <p class="fs-5">Estamos emocionados de compartir este momento con nuestros seres queridos.</p>
        <p class="fs-5">Esperamos que puedan unirse a nosotros para celebrar este día tan especial.</p>
    </div>

    <!-- Sección de Galería -->
    <div class="gallery">
        <div class="gallery-inner">
            <img src="1.png" alt="Imagen 1">
            <img src="2.png" alt="Imagen 2">
            <img src="3.png" alt="Imagen 3">
        </div>
    </div>

    <div class="event-details">
        <h3 class="fw-bold">Detalles del Evento</h3>
        <p class="fs-5"><strong>Recepción:</strong> 16:00 en el Salón de Eventos</p>
        <p class="fs-5"><strong>Ceremonia:</strong> 17:00 en la Iglesia de Los Ríos, Bahoruco</p>
        <p class="fs-5"><strong>Código de Vestimenta:</strong> Formal</p>
    </div>

    <!-- Sección de Confirmación de Asistencia -->
    <div class="rsvp mt-5">
        <h3 class="fw-bold">Confirma tu Asistencia</h3>
        <p class="fs-5">Por favor, completa el siguiente formulario para confirmar tu asistencia:</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf76WD8rbADFYvHki98Y51F5LbmwCemEisZA8OFpHvtG_R-7A/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>

    <div class="footer">
        <p>&copy; 2024 Silverio Gómez Medrano. Todos los derechos reservados.</p>
    </div>
</div>

<!-- Botón de control de audio -->
<div class="audio-control paused" id="audioControl"></div>

<!-- Reproductor de audio -->
<audio id="background-music" autoplay loop>
    <source src="musica.mp3" type="audio/mpeg">
    Tu navegador no soporta la etiqueta de audio.
</audio>

<!-- JS de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('mapsLink').addEventListener('click', function() {
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (isMobile) {
            window.location.href = 'geo:18.519981776573196,-71.58864341496653';
        } else {
            window.open('https://www.google.com/maps?q=18.519981776573196,-71.58864341496653', '_blank');
        }
    });

    // Control de audio
    var audio = document.getElementById('background-music');
    var audioControl = document.getElementById('audioControl');

    audioControl.addEventListener('click', function() {
        if (audio.paused) {
            audio.play();
            audioControl.classList.remove('paused');
            audioControl.classList.add('playing');
        } else {
            audio.pause();
            audioControl.classList.remove('playing');
            audioControl.classList.add('paused');
        }
    });
</script>

</body>
</html>
